﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JanDusk", "JanDusk\JanDusk.csproj", "{2608963A-7DAD-4B9D-A521-1E607A1AC01B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C2DEEEC7-70B6-4C13-915B-3AC8327A88E2}"
	ProjectSection(SolutionItems) = preProject
		configscreen.png = configscreen.png
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2608963A-7DAD-4B9D-A521-1E607A1AC01B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2608963A-7DAD-4B9D-A521-1E607A1AC01B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2608963A-7DAD-4B9D-A521-1E607A1AC01B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2608963A-7DAD-4B9D-A521-1E607A1AC01B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {134BDFCD-3C01-4F3E-A3C2-63D45C85612D}
	EndGlobalSection
EndGlobal
